# ImoveisConnect

./: .gitignore  Dockerfile  README.md  docker-compose.yml
src/: .gitignore  ImoveisConnect.sln
src/ImoveisConnect.API/: ImoveisConnect.API.csproj  ImoveisConnect.API.http  Program.cs  appsettings.json
src/ImoveisConnect.API/Controllers/: ApartamentoController.cs  ClienteController.cs  VendaController.cs
src/ImoveisConnect.API/Controllers/Authentication/: AuthController.cs
src/ImoveisConnect.API/Controllers/Core/: BaseApiController.cs  ModelStateExtensions.cs
src/ImoveisConnect.API/Core/Extensions/: ActionResultExtensions.cs  AuthenticationExtensions.cs  ServicesExtensions.cs
src/ImoveisConnect.API/Core/Helpers/: TokenHelper.cs
src/ImoveisConnect.API/Core/Response/: Response.cs
src/ImoveisConnect.API/FilterAttributes/: ApiAuthorizationAttribute.cs
src/ImoveisConnect.API/Properties/: launchSettings.json
src/ImoveisConnect.Application/: Config.cs  ImoveisConnect.Application.csproj  Mensagens.Designer.cs  Mensagens.resx
src/ImoveisConnect.Application/Core/: BaseEntity.cs  PageAndSort.cs
src/ImoveisConnect.Application/Core/Result/: InvalidResult.cs  NotFoundResult.cs  PageResult.cs  Result.cs  ResultHelper.cs  SuccessResult.cs
src/ImoveisConnect.Application/Core/Result/Enums/: ResultType.cs
src/ImoveisConnect.Application/DTOS/: AccountDTO.cs  AccountLoggedDTO.cs  MenuDTO.cs  SignInDTO.cs  SubMenuDTO.cs
src/ImoveisConnect.Application/Delegates/: OnBeforeSelectQueryableDelegate.cs  SpecificationEvaluatorDelegate.cs  UnitOfWorkDelegates.cs
src/ImoveisConnect.Application/Extensions/: EnumExtension.cs  QueryableExtensions.cs
src/ImoveisConnect.Domain/: ImoveisConnect.Domain.csproj
src/ImoveisConnect.Domain/DTOS/Request/: ApartamentoRequestDTO.cs  ClienteReuestDTO.cs  VendaRequestDTO.cs
src/ImoveisConnect.Domain/DTOS/Response/: ApartamentoResponseDTO.cs  AuthResponseDTO.cs  ClienteResponseDTO.cs  ReservaResponseDTO.cs  VendaResponseDTO.cs
src/ImoveisConnect.Domain/Entities/: Apartamento.cs  Cliente.cs  Menu.cs  Perfil.cs  PerfilSubMenu.cs  Reserva.cs  SubMenu.cs  Usuario.cs  Venda.cs
src/ImoveisConnect.Domain/Enum/: DisponibilidadeEnum.cs  StatusPagamentoEnum.cs  StatusReservaEnum.cs
src/ImoveisConnect.Domain/Extensions/: EnumExtension.cs
src/ImoveisConnect.Domain/Interfaces/: ISpecification.cs  IUnitOfWork.cs
src/ImoveisConnect.Domain/Interfaces/IRepository/: IRepository.cs
src/ImoveisConnect.Domain/Interfaces/IServices/: IAccountService.cs  (+3 more)
src/ImoveisConnect.Domain/Services/: AccountService.cs  ApartamentoService.cs  ClienteService.cs  VendaService.cs
src/ImoveisConnect.Domain/Specification/: ApartamentoSpec.cs  BaseSpecification.cs  ReservaSpec.cs  UsuarioSpec.cs  VendasSpec.cs
src/ImoveisConnect.Infra/: ImoveisConnect.Infra.csproj
src/ImoveisConnect.Infra/Data/: AppDbContext.cs  AppDbContextFactory .cs  DbInitializer.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/ImoveisConnect.Infra/Data/EFInterceptors/: CommandInterceptor.cs  ConnectionInterceptor.cs  TransactionInterceptor.cs
src/ImoveisConnect.Infra/Data/Map/: ApartamentoMap.cs  ClienteMap.cs  MenuMap.cs  ReservaMap.cs  SubMenuMap.cs  UsuarioMap.cs  VendaMap.cs
src/ImoveisConnect.Infra/Data/Repositories/: Repository.cs
src/ImoveisConnect.Infra/Migrations/: 20250804152901_InitialCreate.Designer.cs  20250804152901_InitialCreate.cs  AppDbContextModelSnapshot.cs
